{
  "configurations" : [
    {
      "id" : "A4E0548A-3952-4411-A16E-6D8085FD2DF3",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:GBShop.xcodeproj",
      "identifier" : "C455406D261F089E0051855C",
      "name" : "GBShop"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GBShop.xcodeproj",
        "identifier" : "C455408E261F08A10051855C",
        "name" : "GBShopUITests"
      }
    }
  ],
  "version" : 1
}
