{
  "configurations" : [
    {
      "id" : "5D91F4A2-144B-46F0-88C4-01F34663E63E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:GBShop.xcodeproj",
      "identifier" : "C455406D261F089E0051855C",
      "name" : "GBShop"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GBShop.xcodeproj",
        "identifier" : "C4554083261F08A10051855C",
        "name" : "GBShopTests"
      }
    }
  ],
  "version" : 1
}
